<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three js</title>
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <div class="loading-bar"></div>
    <!--   <section class="section">
      <h1>My Portfolio</h1>
    </section>
    <section class="section">
      <h2>My projects</h2>
    </section>
    <section class="section">
      <h2>Contact me</h2>
    </section> -->
    <script type="module" src="./script.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        background: #1e1a20;
      }

      .loading-bar {
        position: fixed;
        top: 50%;
        left: 0;
        width: 100%;
        height: 2px;
        background: #ffffff;
        z-index: 100;
        transform: scaleX(0);
        transform-origin: top left;
        /* transition: transform 0.5s ease-in-out; */
      }

      canvas.webgl {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        outline: none;
      }

      .section {
        display: flex;
        align-items: center;
        height: 100vh;
        position: relative;
        font-family: "Cabin", sans-serif;
        color: #ffeded;
        text-transform: uppercase;
        font-size: 7vmin;
        padding-left: 10%;
        padding-right: 10%;
      }

      section:nth-child(odd) {
        justify-content: flex-end;
      }

      .webgl:focus {
        outline: none;
      }
    </style>
  </body>
</html>
